<<EOT
[webservers]
webserver ansible_host=192.168.1.19 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[dbservers]
dbserver ansible_host=192.168.1.18 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3

EOT
